spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_construcao
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml